<RCC>
    <qresource prefix="/src">
        <file>images/background.png</file>
        <file>images/base_enemy.png</file>
        <file>images/laser.png</file>
        <file>images/player.png</file>
        <file>sounds/pew.wav</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/tool_defense.png</file>
        <file>images/tool_life.png</file>
        <file>images/tool_weapon.png</file>
        <file>images/boss.png</file>
    </qresource>
</RCC>
